*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item-1 {
    background-color: rgb(242, 242, 242);
    width: 100%;
    height: 100%;
}
.item {
    border: 1px solid rgb(216, 216, 216);
    width: 938px;
    height: 385px;
    padding: 10px;
}
.item-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item-tier-0 {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
img{
    border-radius: 8px;
    object-fit: cover;
    width: 209px;
    height: 150px;
}
.desc {
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 210px;
    height: 145px;
    font-weight: bold;
    font-size: 30px;
    background: -webkit-linear-gradient(#eee, #333) ;
}
.t{
    font-size: 20px;
}


